{
  "expo": {
    "name": "Velora",
    "slug": "velora",
    "scheme": "velora",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#faf9f7"
    },
    "assetBundlePatterns": [
      "src/**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.velorascanner.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Velora uses the camera to scan product barcodes and capture label photos for expiration tracking.",
        "NSPhotoLibraryUsageDescription": "Velora accesses your photo library so you can attach product images to your inventory.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#faf9f7"
      },
      "package": "com.velorascanner.app",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Velora uses the camera to scan product barcodes and capture label photos for expiration tracking.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Velora accesses your photo library so you can attach product images to your inventory."
        }
      ],
      [
        "expo-notifications",
        {
          "sounds": []
        }
      ],
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "7dac1a13-d2b4-43c1-8f81-af2408391d6f"
      }
    },
    "owner": "charlestsoi"
  }
}
