{
  "expo": {
    "name": "Hermes",
    "slug": "hermes",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "src/**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hermes.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.hermes.app"
    },
    "web": {},
    "plugins": [
      "@react-native-community/datetimepicker"
    ]
  }
}
